<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Craps</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/main.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
	<div class="⬅ atras">
		<a href="../index.html" class="atras1">👈 Atras</a>
	</div>
	<a href="../creditos/creditos.html" class="creditos1">Creditos 👉</a>
	<img src="img/arriba.png">
	<br>
	<br>
	<br>
	<br>
	<div id="contenedor_dados">
       <div id="dado1" class="dado"></div>
       <div id="dado2" class="dado"></div>
    </div>
     <div class="burbujas">
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
     </div>
     <div>
	    <input type="button" value="Lanzar Dado" id="boton_tirar">
	    <input type="button" value="Volver a Jugar" id="volverJ">
	    <input type="button" value="Instrucciones" id="ins">
	</div>
</body>
</html>
